{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang33 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
\tab <title>Santa Maria Fatima</title>\par
\tab <meta charset="UTF-8">\par
\tab <meta name="description" content="LibChurch Event Template">\par
\tab <meta name="keywords" content="event, libChurch, creative, html">\par
\tab <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
\tab <!-- Favicon -->   \par
\tab <link href="img/favicon.ico" rel="shortcut icon"/>\par
\par
\tab <!-- Google Fonts -->\par
\tab <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">\par
\tab <link href="https://fonts.googleapis.com/css?family=Lora:400,400i" rel="stylesheet">\par
\par
\tab <!-- Stylesheets -->\par
\tab <link rel="stylesheet" href="css/bootstrap.min.css"/>\par
\tab <link rel="stylesheet" href="css/font-awesome.min.css"/>\par
\tab <link rel="stylesheet" href="css/themify-icons.css"/>\par
\tab <link rel="stylesheet" href="css/style.css"/>\par
\par
\par
\tab <!--[if lt IE 9]>\par
\tab   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>\par
\tab   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>\par
\tab <![endif]-->\par
\par
</head>\par
<body>\par
\tab <!-- Page Preloder -->\par
\tab <div id="preloder">\par
\tab\tab <div class="loader"></div>\par
\tab </div>\par
\tab\par
\tab <!-- header top section -->\par
\tab <div class="top-nav-section hidden-xs">\par
\tab\tab <div class="container">\par
\tab\tab\tab <div class="row">\par
\tab\tab\tab\tab <div class="col-sm-3 col-md-3 col-lg-3">\par
\tab\tab\tab\tab\tab <div class="social">\par
\tab\tab\tab\tab\tab\tab <a href="#"><i class="ti-facebook"></i></a>\par
\tab\tab\tab\tab\tab\tab <a href="#"><i class="ti-twitter-alt"></i></a>\par
\tab\tab\tab\tab\tab\tab <a href="#"><i class="ti-google"></i></a>\par
\tab\tab\tab\tab\tab\tab <a href="#"><i class="ti-instagram"></i></a>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab <div class="col-sm-6 col-md-7 col-lg-6">\par
\tab\tab\tab\tab\tab <div class="counter-top">\par
\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab <div class="col-sm-3 col-md-2 col-lg-3">\par
\tab\tab\tab\tab\tab <div class="user-input">\par
\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab </div>\par
\tab\tab </div>\par
\tab </div>\par
\par
\par
\tab <!-- Header section  -->\par
\tab <header class="header-section">\par
\tab\tab <div class="container">\tab\tab\par
\tab\tab\tab <!-- logo -->\par
\tab\tab\tab <a href="index.html" class="site-logo"><img src="img/logo4.jpg" alt=""></a>\par
\tab\tab\tab\par
\tab\tab\tab <!-- nav menu -->\par
\tab\tab\tab <div class="nav-switch">\par
\tab\tab\tab\tab <i class="fa fa-bars"></i>\par
\tab\tab\tab </div>\par
\tab\tab\tab <nav class="main-menu">\par
\tab\tab\tab\tab <ul>\par
\tab\tab\tab\tab\tab <li class="active"><a href="index.html">Home</a></li>\par
\tab\tab\tab\tab\tab <li><a href="about.html">Jadwal Misa</a></li>\par
\tab\tab\tab\tab\tab <li><a href="sermons.html">Sakramen</a></li>\par
\tab\tab\tab\tab\tab <li><a href="event.html">Galeri</a></li>\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab <li><a href="contact.html">Contact</a></li>\par
\tab\tab\tab\tab </ul>\par
\tab\tab\tab </nav>\par
\tab\tab </div>\par
\tab </header>\par
\tab <!-- Header section end -->\par
\par
\par
\par
\tab <!-- Page info section -->\par
\tab <section class="page-info-section set-bg" data-setbg="img/be4.jpg">\par
\tab\tab <div class="page-info-content">\par
\tab\tab\tab <div class="pi-inner">\par
\tab\tab\tab\tab <div class="container">\par
\tab\tab\tab\tab\tab <h2>Sakramen</h2>\par
\tab\tab\tab\tab\tab <div class="site-breadcrumb">\par
\tab\tab\tab\tab\tab\tab <a href="#">Home</a> <i class="fa fa-angle-right"></i>\par
\tab\tab\tab\tab\tab\tab <span>Sakramen</span>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab </div>\par
\tab\tab </div>\par
\tab </section>\par
\tab <!-- Page info section end -->\par
\par
\par
\tab <!-- Sermon section -->\par
\tab\par
\tab\tab\par
\tab <!-- Sermon section end -->\par
\par
\par
\tab <!-- Sermons list section -->\par
\tab <section class="sermons-list-section spad">\par
\tab\tab <div class="container">\par
\tab\tab\tab <div class="section-title">\par
\tab\tab\tab\tab\par
\tab\tab\tab\tab <h2>Silahkan Pilih Sakramen</h2>\par
\tab\tab\tab </div>\par
\tab\tab\tab <div class="row">\par
\tab\tab\tab\tab <div class="col-sm-6 col-md-4">\par
\tab\tab\tab\tab\tab <div class="sermon-item">\par
\tab\tab\tab\tab\tab\tab <div class="si-thumb set-bg" data-setbg="img/sermons/1.jpg"></div>\par
\tab\tab\tab\tab\tab\tab <div class="si-content">\par
\tab\tab\tab\tab\tab\tab\tab <h4>Sakramen Baptis</h4>\par
\tab\tab\tab\tab\tab\tab\tab <a href="" class="site-btn sb-line">Read more</a>\par
\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
                <div class="col-sm-6 col-md-4">\par
\tab\tab\tab\tab\tab <div class="sermon-item">\par
\tab\tab\tab\tab\tab\tab <div class="si-thumb set-bg" data-setbg="img/katek.jpg"></div>\par
\tab\tab\tab\tab\tab\tab <div class="si-content">\par
\tab\tab\tab\tab\tab\tab\tab <h4>Katekumen</h4>\par
\tab\tab\tab\tab\tab\tab\tab <a href="" class="site-btn sb-line">Read more</a>\par
\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
                <div class="col-sm-6 col-md-4">\par
\tab\tab\tab\tab\tab <div class="sermon-item">\par
\tab\tab\tab\tab\tab\tab <div class="si-thumb set-bg" data-setbg="img/pindah.jpg"></div>\par
\tab\tab\tab\tab\tab\tab <div class="si-content">\par
\tab\tab\tab\tab\tab\tab\tab <h4>Pindahan Kristen-Katolik</h4>\par
\tab\tab\tab\tab\tab\tab\tab <a href="" class="site-btn sb-line">Read more</a>\par
\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab <div class="col-sm-6 col-md-4">\par
\tab\tab\tab\tab\tab <div class="sermon-item">\par
\tab\tab\tab\tab\tab\tab <div class="si-thumb set-bg" data-setbg="img/sermons/2.jpg"></div>\par
\tab\tab\tab\tab\tab\tab <div class="si-content">\par
\tab\tab\tab\tab\tab\tab\tab <h4>Sakramen Komuni</h4>\par
                            <a href="" class="site-btn sb-line">Read more</a>\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
                <div class="col-sm-6 col-md-4">\par
\tab\tab\tab\tab\tab <div class="sermon-item">\par
\tab\tab\tab\tab\tab\tab <div class="si-thumb set-bg" data-setbg="img/sermons/kris.jpg"></div>\par
\tab\tab\tab\tab\tab\tab <div class="si-content">\par
\tab\tab\tab\tab\tab\tab\tab <h4>Sakramen Krisma</h4>\par
\tab\tab\tab\tab\tab\tab\tab <a href="" class="site-btn sb-line">Read more</a>\par
\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab <div class="col-sm-6 col-md-4">\par
\tab\tab\tab\tab\tab <div class="sermon-item">\par
\tab\tab\tab\tab\tab\tab <div class="si-thumb set-bg" data-setbg="img/sermons/wed.jpg"></div>\par
\tab\tab\tab\tab\tab\tab <div class="si-content">\par
\tab\tab\tab\tab\tab\tab\tab <h4>Sakramen Perkawinan</h4>\par
\tab\tab\tab\tab\tab\tab\tab <a href="" class="site-btn sb-line">Read more</a>\par
\tab\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab\par
\tab\tab\tab\tab <div class="col-sm-6 col-md-4">\par
\tab\tab\tab\tab </div>\par
\tab\tab </div>\par
\tab </section>\par
\tab <!-- Sermons list section end -->\par
\par
\par
\tab <!-- Newsletter section -->\par
\tab <!-- Footer top section end-->\par
\par
\par
\tab <!-- Footer section -->\par
\tab <footer class="footer-section">\par
\tab\tab <div class="container">\par
\tab\tab\tab <div class="row">\par
\tab\tab\tab\tab <div class="col-sm-6 copyright">\par
\tab\tab\tab\tab\tab <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->\par
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Sanmar</a>\par
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab <div class="col-sm-6">\par
\tab\tab\tab\tab\tab <div class="social">\par
\tab\tab\tab\tab\tab\tab <a href="#"><i class="ti-facebook"></i></a>\par
\tab\tab\tab\tab\tab\tab <a href="#"><i class="ti-twitter-alt"></i></a>\par
\tab\tab\tab\tab\tab\tab <a href="#"><i class="ti-google"></i></a>\par
\tab\tab\tab\tab\tab\tab <a href="#"><i class="ti-instagram"></i></a>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab </div>\par
\tab\tab </div>\par
\tab </footer>\par
\tab <!-- Footer section end -->\par
\par
\par
\tab <!--====== Javascripts & Jquery ======-->\par
\tab <script src="js/jquery-3.2.1.min.js"></script>\par
\tab <script src="js/jquery.countdown.js"></script>\par
\tab <script src="js/main.js"></script>\par
\par
\tab <!-- load for map -->\par
\tab <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>\par
\tab <script src="js/map.js"></script>\par
\par
</body>\par
</html>\par
}
 